StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Public Sans
FontSubfamily Bold
UniqueID 1.003;UKWN;PublicSans-Bold
FullName Public Sans Bold
Version Version 1.003
PostScriptName PublicSans-Bold
Trademark Public Sans is based on Libre Franklin, which is a trademark of Impallari Type.
Designer Pablo Impallari, Rodrigo Fuenzalida (Modified by Dan O. Williams and USWDS)
Description Libre Franklin is a reinterpretation and expansion of the 1912 Morris Fuller Benton’s classic.
FontDesignerURL https://designsystem.digital.gov
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 71
UnderlinePosition -150
FontHeightOffset 0
Ascender 995
Descender -220
FontBBox -471 -339 1299 1133
StartCharMetrics 633
U 0 ; WX 27 ; N uni0000 ; G 632
U 13 ; WX 238 ; N CR ; G 1
U 32 ; WX 212 ; N space ; G 2
U 33 ; WX 282 ; N exclam ; G 487
U 34 ; WX 480 ; N quotedbl ; G 520
U 35 ; WX 616 ; N numbersign ; G 494
U 36 ; WX 681 ; N dollar ; G 529
U 37 ; WX 939 ; N percent ; G 567
U 38 ; WX 784 ; N ampersand ; G 571
U 39 ; WX 261 ; N quotesingle ; G 521
U 40 ; WX 333 ; N parenleft ; G 499
U 41 ; WX 337 ; N parenright ; G 500
U 42 ; WX 473 ; N asterisk ; G 493
U 43 ; WX 589 ; N plus ; G 542
U 44 ; WX 277 ; N comma ; G 483
U 45 ; WX 396 ; N hyphen ; G 505
U 46 ; WX 270 ; N period ; G 482
U 47 ; WX 381 ; N slash ; G 495
U 48 ; WX 632 ; N zero ; G 402
U 49 ; WX 422 ; N one ; G 403
U 50 ; WX 641 ; N two ; G 404
U 51 ; WX 644 ; N three ; G 405
U 52 ; WX 637 ; N four ; G 406
U 53 ; WX 668 ; N five ; G 407
U 54 ; WX 650 ; N six ; G 408
U 55 ; WX 599 ; N seven ; G 409
U 56 ; WX 648 ; N eight ; G 410
U 57 ; WX 654 ; N nine ; G 411
U 58 ; WX 270 ; N colon ; G 484
U 59 ; WX 279 ; N semicolon ; G 485
U 60 ; WX 578 ; N less ; G 549
U 61 ; WX 589 ; N equal ; G 546
U 62 ; WX 578 ; N greater ; G 548
U 63 ; WX 558 ; N question ; G 489
U 64 ; WX 820 ; N at ; G 570
U 65 ; WX 717 ; N A ; G 3
U 66 ; WX 678 ; N B ; G 30
U 67 ; WX 717 ; N C ; G 31
U 68 ; WX 725 ; N D ; G 37
U 69 ; WX 632 ; N E ; G 42
U 70 ; WX 611 ; N F ; G 62
U 71 ; WX 756 ; N G ; G 63
U 72 ; WX 726 ; N H ; G 68
U 73 ; WX 305 ; N I ; G 72
U 74 ; WX 412 ; N J ; G 86
U 75 ; WX 712 ; N K ; G 88
U 76 ; WX 564 ; N L ; G 90
U 77 ; WX 914 ; N M ; G 96
U 78 ; WX 779 ; N N ; G 97
U 79 ; WX 774 ; N O ; G 104
U 80 ; WX 663 ; N P ; G 132
U 81 ; WX 775 ; N Q ; G 134
U 82 ; WX 679 ; N R ; G 135
U 83 ; WX 714 ; N S ; G 142
U 84 ; WX 624 ; N T ; G 150
U 85 ; WX 722 ; N U ; G 156
U 86 ; WX 709 ; N V ; G 177
U 87 ; WX 977 ; N W ; G 178
U 88 ; WX 708 ; N X ; G 183
U 89 ; WX 694 ; N Y ; G 184
U 90 ; WX 655 ; N Z ; G 192
U 91 ; WX 337 ; N bracketleft ; G 503
U 92 ; WX 381 ; N backslash ; G 496
U 93 ; WX 344 ; N bracketright ; G 504
U 94 ; WX 484 ; N asciicircum ; G 556
U 95 ; WX 553 ; N underscore ; G 509
U 96 ; WX 264 ; N grave ; G 615
U 97 ; WX 574 ; N a ; G 197
U 98 ; WX 603 ; N b ; G 224
U 99 ; WX 542 ; N c ; G 225
U 100 ; WX 607 ; N d ; G 231
U 101 ; WX 564 ; N e ; G 236
U 102 ; WX 424 ; N f ; G 257
U 103 ; WX 628 ; N g ; G 258
U 104 ; WX 603 ; N h ; G 263
U 105 ; WX 284 ; N i ; G 267
U 106 ; WX 292 ; N j ; G 282
U 107 ; WX 595 ; N k ; G 285
U 108 ; WX 322 ; N l ; G 288
U 109 ; WX 906 ; N m ; G 294
U 110 ; WX 604 ; N n ; G 295
U 111 ; WX 568 ; N o ; G 302
U 112 ; WX 606 ; N p ; G 330
U 113 ; WX 607 ; N q ; G 332
U 114 ; WX 420 ; N r ; G 333
U 115 ; WX 520 ; N s ; G 340
U 116 ; WX 428 ; N t ; G 348
U 117 ; WX 609 ; N u ; G 354
U 118 ; WX 535 ; N v ; G 375
U 119 ; WX 806 ; N w ; G 376
U 120 ; WX 595 ; N x ; G 381
U 121 ; WX 583 ; N y ; G 382
U 122 ; WX 536 ; N z ; G 390
U 123 ; WX 385 ; N braceleft ; G 501
U 124 ; WX 265 ; N bar ; G 579
U 125 ; WX 384 ; N braceright ; G 502
U 126 ; WX 612 ; N asciitilde ; G 554
U 160 ; WX 212 ; N uni00A0 ; G 525
U 161 ; WX 279 ; N exclamdown ; G 488
U 162 ; WX 562 ; N cent ; G 526
U 163 ; WX 648 ; N sterling ; G 538
U 164 ; WX 578 ; N currency ; G 528
U 165 ; WX 659 ; N yen ; G 540
U 166 ; WX 265 ; N brokenbar ; G 580
U 167 ; WX 513 ; N section ; G 573
U 168 ; WX 381 ; N dieresis ; G 613
U 169 ; WX 831 ; N copyright ; G 574
U 170 ; WX 414 ; N ordfeminine ; G 399
U 171 ; WX 500 ; N guillemotleft ; G 516
U 172 ; WX 589 ; N logicalnot ; G 555
U 173 ; WX 396 ; N uni00AD ; G 506
U 174 ; WX 553 ; N registered ; G 575
U 175 ; WX 393 ; N macron ; G 617
U 176 ; WX 474 ; N degree ; G 578
U 177 ; WX 589 ; N plusminus ; G 552
U 178 ; WX 388 ; N uni00B2 ; G 464
U 179 ; WX 407 ; N uni00B3 ; G 465
U 180 ; WX 264 ; N acute ; G 608
U 181 ; WX 615 ; N uni00B5 ; G 566
U 182 ; WX 604 ; N paragraph ; G 572
U 183 ; WX 259 ; N periodcentered ; G 491
U 184 ; WX 273 ; N cedilla ; G 611
U 185 ; WX 309 ; N uni00B9 ; G 463
U 186 ; WX 396 ; N ordmasculine ; G 400
U 187 ; WX 499 ; N guillemotright ; G 517
U 188 ; WX 971 ; N onequarter ; G 476
U 189 ; WX 963 ; N onehalf ; G 473
U 190 ; WX 1070 ; N threequarters ; G 477
U 191 ; WX 544 ; N questiondown ; G 490
U 192 ; WX 717 ; N Agrave ; G 20
U 193 ; WX 717 ; N Aacute ; G 4
U 194 ; WX 717 ; N Acircumflex ; G 11
U 195 ; WX 717 ; N Atilde ; G 27
U 196 ; WX 717 ; N Adieresis ; G 18
U 197 ; WX 717 ; N Aring ; G 25
U 198 ; WX 1039 ; N AE ; G 28
U 199 ; WX 717 ; N Ccedilla ; G 34
U 200 ; WX 632 ; N Egrave ; G 56
U 201 ; WX 632 ; N Eacute ; G 43
U 202 ; WX 632 ; N Ecircumflex ; G 46
U 203 ; WX 632 ; N Edieresis ; G 53
U 204 ; WX 305 ; N Igrave ; G 80
U 205 ; WX 305 ; N Iacute ; G 73
U 206 ; WX 305 ; N Icircumflex ; G 75
U 207 ; WX 305 ; N Idieresis ; G 77
U 208 ; WX 754 ; N Eth ; G 38
U 209 ; WX 779 ; N Ntilde ; G 103
U 210 ; WX 774 ; N Ograve ; G 116
U 211 ; WX 774 ; N Oacute ; G 105
U 212 ; WX 774 ; N Ocircumflex ; G 107
U 213 ; WX 774 ; N Otilde ; G 130
U 214 ; WX 774 ; N Odieresis ; G 114
U 215 ; WX 577 ; N multiply ; G 544
U 216 ; WX 776 ; N Oslash ; G 128
U 217 ; WX 722 ; N Ugrave ; G 163
U 218 ; WX 722 ; N Uacute ; G 157
U 219 ; WX 722 ; N Ucircumflex ; G 159
U 220 ; WX 722 ; N Udieresis ; G 161
U 221 ; WX 694 ; N Yacute ; G 185
U 222 ; WX 718 ; N Thorn ; G 133
U 223 ; WX 627 ; N germandbls ; G 347
U 224 ; WX 574 ; N agrave ; G 214
U 225 ; WX 574 ; N aacute ; G 198
U 226 ; WX 574 ; N acircumflex ; G 205
U 227 ; WX 574 ; N atilde ; G 221
U 228 ; WX 574 ; N adieresis ; G 212
U 229 ; WX 574 ; N aring ; G 219
U 230 ; WX 920 ; N ae ; G 222
U 231 ; WX 542 ; N ccedilla ; G 228
U 232 ; WX 564 ; N egrave ; G 250
U 233 ; WX 564 ; N eacute ; G 237
U 234 ; WX 564 ; N ecircumflex ; G 240
U 235 ; WX 564 ; N edieresis ; G 247
U 236 ; WX 282 ; N igrave ; G 276
U 237 ; WX 282 ; N iacute ; G 269
U 238 ; WX 282 ; N icircumflex ; G 271
U 239 ; WX 391 ; N idieresis ; G 273
U 240 ; WX 591 ; N eth ; G 232
U 241 ; WX 604 ; N ntilde ; G 301
U 242 ; WX 568 ; N ograve ; G 314
U 243 ; WX 568 ; N oacute ; G 303
U 244 ; WX 568 ; N ocircumflex ; G 305
U 245 ; WX 568 ; N otilde ; G 328
U 246 ; WX 568 ; N odieresis ; G 312
U 247 ; WX 589 ; N divide ; G 545
U 248 ; WX 612 ; N oslash ; G 326
U 249 ; WX 609 ; N ugrave ; G 361
U 250 ; WX 609 ; N uacute ; G 355
U 251 ; WX 609 ; N ucircumflex ; G 357
U 252 ; WX 609 ; N udieresis ; G 359
U 253 ; WX 583 ; N yacute ; G 383
U 254 ; WX 603 ; N thorn ; G 331
U 255 ; WX 583 ; N ydieresis ; G 385
U 256 ; WX 717 ; N Amacron ; G 23
U 257 ; WX 574 ; N amacron ; G 217
U 258 ; WX 717 ; N Abreve ; G 5
U 259 ; WX 574 ; N abreve ; G 199
U 260 ; WX 717 ; N Aogonek ; G 24
U 261 ; WX 574 ; N aogonek ; G 218
U 262 ; WX 717 ; N Cacute ; G 32
U 263 ; WX 542 ; N cacute ; G 226
U 264 ; WX 717 ; N Ccircumflex ; G 35
U 265 ; WX 542 ; N ccircumflex ; G 229
U 266 ; WX 717 ; N Cdotaccent ; G 36
U 267 ; WX 542 ; N cdotaccent ; G 230
U 268 ; WX 717 ; N Ccaron ; G 33
U 269 ; WX 542 ; N ccaron ; G 227
U 270 ; WX 725 ; N Dcaron ; G 39
U 271 ; WX 735 ; N dcaron ; G 233
U 272 ; WX 754 ; N Dcroat ; G 40
U 273 ; WX 639 ; N dmacron ; G 234
U 274 ; WX 632 ; N Emacron ; G 59
U 275 ; WX 564 ; N emacron ; G 253
U 276 ; WX 632 ; N Ebreve ; G 44
U 277 ; WX 564 ; N ebreve ; G 238
U 278 ; WX 632 ; N Edotaccent ; G 54
U 279 ; WX 564 ; N edotaccent ; G 248
U 280 ; WX 632 ; N Eogonek ; G 60
U 281 ; WX 564 ; N eogonek ; G 254
U 282 ; WX 632 ; N Ecaron ; G 45
U 283 ; WX 571 ; N ecaron ; G 239
U 284 ; WX 756 ; N Gcircumflex ; G 65
U 285 ; WX 628 ; N gcircumflex ; G 260
U 286 ; WX 756 ; N Gbreve ; G 64
U 287 ; WX 628 ; N gbreve ; G 259
U 288 ; WX 756 ; N Gdotaccent ; G 67
U 289 ; WX 628 ; N gdotaccent ; G 262
U 290 ; WX 756 ; N uni0122 ; G 66
U 291 ; WX 628 ; N uni0123 ; G 261
U 292 ; WX 726 ; N Hcircumflex ; G 70
U 293 ; WX 603 ; N hcircumflex ; G 265
U 294 ; WX 782 ; N Hbar ; G 69
U 295 ; WX 629 ; N hbar ; G 264
U 296 ; WX 305 ; N Itilde ; G 85
U 297 ; WX 347 ; N itilde ; G 281
U 298 ; WX 305 ; N Imacron ; G 83
U 299 ; WX 357 ; N imacron ; G 279
U 300 ; WX 305 ; N Ibreve ; G 74
U 301 ; WX 282 ; N ibreve ; G 270
U 302 ; WX 305 ; N Iogonek ; G 84
U 303 ; WX 282 ; N iogonek ; G 280
U 304 ; WX 305 ; N Idot ; G 78
U 305 ; WX 282 ; N dotlessi ; G 268
U 308 ; WX 412 ; N Jcircumflex ; G 87
U 309 ; WX 291 ; N jcircumflex ; G 284
U 310 ; WX 712 ; N uni0136 ; G 89
U 311 ; WX 595 ; N uni0137 ; G 286
U 312 ; WX 617 ; N kgreenlandic ; G 287
U 313 ; WX 564 ; N Lacute ; G 91
U 314 ; WX 322 ; N lacute ; G 289
U 315 ; WX 564 ; N uni013B ; G 93
U 316 ; WX 322 ; N uni013C ; G 291
U 317 ; WX 564 ; N Lcaron ; G 92
U 318 ; WX 322 ; N lcaron ; G 290
U 319 ; WX 565 ; N Ldot ; G 94
U 320 ; WX 416 ; N ldot ; G 292
U 321 ; WX 576 ; N Lslash ; G 95
U 322 ; WX 367 ; N lslash ; G 293
U 323 ; WX 779 ; N Nacute ; G 98
U 324 ; WX 604 ; N nacute ; G 296
U 325 ; WX 779 ; N uni0145 ; G 100
U 326 ; WX 604 ; N uni0146 ; G 298
U 327 ; WX 779 ; N Ncaron ; G 99
U 328 ; WX 604 ; N ncaron ; G 297
U 330 ; WX 782 ; N Eng ; G 102
U 331 ; WX 610 ; N eng ; G 300
U 332 ; WX 774 ; N Omacron ; G 126
U 333 ; WX 568 ; N omacron ; G 324
U 334 ; WX 774 ; N Obreve ; G 106
U 335 ; WX 568 ; N obreve ; G 304
U 336 ; WX 774 ; N Ohungarumlaut ; G 124
U 337 ; WX 568 ; N ohungarumlaut ; G 322
U 338 ; WX 1123 ; N OE ; G 131
U 339 ; WX 954 ; N oe ; G 329
U 340 ; WX 679 ; N Racute ; G 136
U 341 ; WX 420 ; N racute ; G 334
U 342 ; WX 679 ; N uni0156 ; G 138
U 343 ; WX 420 ; N uni0157 ; G 336
U 344 ; WX 679 ; N Rcaron ; G 137
U 345 ; WX 420 ; N rcaron ; G 335
U 346 ; WX 714 ; N Sacute ; G 143
U 347 ; WX 520 ; N sacute ; G 341
U 348 ; WX 714 ; N Scircumflex ; G 146
U 349 ; WX 520 ; N scircumflex ; G 344
U 350 ; WX 714 ; N Scedilla ; G 145
U 351 ; WX 520 ; N scedilla ; G 343
U 352 ; WX 714 ; N Scaron ; G 144
U 353 ; WX 520 ; N scaron ; G 342
U 354 ; WX 624 ; N uni0162 ; G 153
U 355 ; WX 428 ; N uni0163 ; G 351
U 356 ; WX 624 ; N Tcaron ; G 152
U 357 ; WX 421 ; N tcaron ; G 350
U 358 ; WX 624 ; N Tbar ; G 151
U 359 ; WX 440 ; N tbar ; G 349
U 360 ; WX 722 ; N Utilde ; G 176
U 361 ; WX 609 ; N utilde ; G 374
U 362 ; WX 722 ; N Umacron ; G 173
U 363 ; WX 609 ; N umacron ; G 371
U 364 ; WX 722 ; N Ubreve ; G 158
U 365 ; WX 609 ; N ubreve ; G 356
U 366 ; WX 722 ; N Uring ; G 175
U 367 ; WX 609 ; N uring ; G 373
U 368 ; WX 722 ; N Uhungarumlaut ; G 171
U 369 ; WX 609 ; N uhungarumlaut ; G 369
U 370 ; WX 722 ; N Uogonek ; G 174
U 371 ; WX 609 ; N uogonek ; G 372
U 372 ; WX 977 ; N Wcircumflex ; G 180
U 373 ; WX 806 ; N wcircumflex ; G 378
U 374 ; WX 694 ; N Ycircumflex ; G 186
U 375 ; WX 583 ; N ycircumflex ; G 384
U 376 ; WX 694 ; N Ydieresis ; G 187
U 377 ; WX 655 ; N Zacute ; G 193
U 378 ; WX 536 ; N zacute ; G 391
U 379 ; WX 655 ; N Zdotaccent ; G 195
U 380 ; WX 536 ; N zdotaccent ; G 393
U 381 ; WX 655 ; N Zcaron ; G 194
U 382 ; WX 536 ; N zcaron ; G 392
U 399 ; WX 773 ; N uni018F ; G 149
U 402 ; WX 519 ; N florin ; G 532
U 416 ; WX 835 ; N Ohorn ; G 118
U 417 ; WX 641 ; N ohorn ; G 316
U 431 ; WX 859 ; N Uhorn ; G 165
U 432 ; WX 710 ; N uhorn ; G 363
U 490 ; WX 774 ; N uni01EA ; G 127
U 491 ; WX 568 ; N uni01EB ; G 325
U 506 ; WX 717 ; N Aringacute ; G 26
U 507 ; WX 574 ; N aringacute ; G 220
U 508 ; WX 1039 ; N AEacute ; G 29
U 509 ; WX 920 ; N aeacute ; G 223
U 510 ; WX 776 ; N Oslashacute ; G 129
U 511 ; WX 612 ; N oslashacute ; G 327
U 512 ; WX 717 ; N uni0200 ; G 17
U 513 ; WX 574 ; N uni0201 ; G 211
U 514 ; WX 717 ; N uni0202 ; G 22
U 515 ; WX 574 ; N uni0203 ; G 216
U 516 ; WX 632 ; N uni0204 ; G 52
U 517 ; WX 564 ; N uni0205 ; G 246
U 518 ; WX 632 ; N uni0206 ; G 58
U 519 ; WX 564 ; N uni0207 ; G 252
U 520 ; WX 305 ; N uni0208 ; G 76
U 521 ; WX 282 ; N uni0209 ; G 272
U 522 ; WX 305 ; N uni020A ; G 82
U 523 ; WX 353 ; N uni020B ; G 278
U 524 ; WX 774 ; N uni020C ; G 113
U 525 ; WX 568 ; N uni020D ; G 311
U 526 ; WX 774 ; N uni020E ; G 125
U 527 ; WX 568 ; N uni020F ; G 323
U 528 ; WX 679 ; N uni0210 ; G 139
U 529 ; WX 420 ; N uni0211 ; G 337
U 530 ; WX 679 ; N uni0212 ; G 141
U 531 ; WX 420 ; N uni0213 ; G 339
U 532 ; WX 722 ; N uni0214 ; G 160
U 533 ; WX 609 ; N uni0215 ; G 358
U 534 ; WX 722 ; N uni0216 ; G 172
U 535 ; WX 609 ; N uni0217 ; G 370
U 536 ; WX 714 ; N uni0218 ; G 147
U 537 ; WX 520 ; N uni0219 ; G 345
U 538 ; WX 624 ; N uni021A ; G 154
U 539 ; WX 428 ; N uni021B ; G 352
U 567 ; WX 291 ; N uni0237 ; G 283
U 601 ; WX 564 ; N uni0259 ; G 256
U 699 ; WX 255 ; N uni02BB ; G 587
U 700 ; WX 255 ; N uni02BC ; G 586
U 710 ; WX 379 ; N circumflex ; G 612
U 711 ; WX 388 ; N caron ; G 610
U 728 ; WX 383 ; N breve ; G 609
U 729 ; WX 189 ; N dotaccent ; G 614
U 730 ; WX 258 ; N ring ; G 619
U 731 ; WX 255 ; N ogonek ; G 618
U 732 ; WX 416 ; N tilde ; G 620
U 733 ; WX 448 ; N hungarumlaut ; G 616
U 768 ; WX 0 ; N gravecomb ; G 590
U 769 ; WX 0 ; N acutecomb ; G 591
U 770 ; WX 0 ; N uni0302 ; G 594
U 771 ; WX 0 ; N tildecomb ; G 598
U 772 ; WX 0 ; N uni0304 ; G 599
U 774 ; WX 0 ; N uni0306 ; G 596
U 775 ; WX 0 ; N uni0307 ; G 589
U 776 ; WX 0 ; N uni0308 ; G 588
U 777 ; WX 0 ; N hookabovecomb ; G 600
U 778 ; WX 0 ; N uni030A ; G 597
U 779 ; WX 0 ; N uni030B ; G 592
U 780 ; WX 0 ; N uni030C ; G 595
U 783 ; WX 0 ; N uni030F ; G 601
U 785 ; WX 0 ; N uni0311 ; G 602
U 795 ; WX 0 ; N uni031B ; G 603
U 803 ; WX 0 ; N dotbelowcomb ; G 604
U 806 ; WX 0 ; N uni0326 ; G 605
U 807 ; WX 0 ; N uni0327 ; G 606
U 808 ; WX 0 ; N uni0328 ; G 607
U 960 ; WX 675 ; N pi ; G 401
U 7692 ; WX 725 ; N uni1E0C ; G 41
U 7693 ; WX 607 ; N uni1E0D ; G 235
U 7716 ; WX 726 ; N uni1E24 ; G 71
U 7717 ; WX 603 ; N uni1E25 ; G 266
U 7748 ; WX 779 ; N uni1E44 ; G 101
U 7749 ; WX 604 ; N uni1E45 ; G 299
U 7770 ; WX 679 ; N uni1E5A ; G 140
U 7771 ; WX 420 ; N uni1E5B ; G 338
U 7778 ; WX 714 ; N uni1E62 ; G 148
U 7779 ; WX 520 ; N uni1E63 ; G 346
U 7788 ; WX 624 ; N uni1E6C ; G 155
U 7789 ; WX 428 ; N uni1E6D ; G 353
U 7808 ; WX 977 ; N Wgrave ; G 182
U 7809 ; WX 806 ; N wgrave ; G 380
U 7810 ; WX 977 ; N Wacute ; G 179
U 7811 ; WX 806 ; N wacute ; G 377
U 7812 ; WX 977 ; N Wdieresis ; G 181
U 7813 ; WX 806 ; N wdieresis ; G 379
U 7826 ; WX 655 ; N uni1E92 ; G 196
U 7827 ; WX 536 ; N uni1E93 ; G 394
U 7840 ; WX 717 ; N uni1EA0 ; G 19
U 7841 ; WX 574 ; N uni1EA1 ; G 213
U 7842 ; WX 717 ; N uni1EA2 ; G 21
U 7843 ; WX 574 ; N uni1EA3 ; G 215
U 7844 ; WX 717 ; N uni1EA4 ; G 12
U 7845 ; WX 574 ; N uni1EA5 ; G 206
U 7846 ; WX 717 ; N uni1EA6 ; G 14
U 7847 ; WX 574 ; N uni1EA7 ; G 208
U 7848 ; WX 717 ; N uni1EA8 ; G 15
U 7849 ; WX 574 ; N uni1EA9 ; G 209
U 7850 ; WX 717 ; N uni1EAA ; G 16
U 7851 ; WX 574 ; N uni1EAB ; G 210
U 7852 ; WX 717 ; N uni1EAC ; G 13
U 7853 ; WX 574 ; N uni1EAD ; G 207
U 7854 ; WX 717 ; N uni1EAE ; G 6
U 7855 ; WX 574 ; N uni1EAF ; G 200
U 7856 ; WX 717 ; N uni1EB0 ; G 8
U 7857 ; WX 574 ; N uni1EB1 ; G 202
U 7858 ; WX 717 ; N uni1EB2 ; G 9
U 7859 ; WX 574 ; N uni1EB3 ; G 203
U 7860 ; WX 717 ; N uni1EB4 ; G 10
U 7861 ; WX 574 ; N uni1EB5 ; G 204
U 7862 ; WX 717 ; N uni1EB6 ; G 7
U 7863 ; WX 574 ; N uni1EB7 ; G 201
U 7864 ; WX 632 ; N uni1EB8 ; G 55
U 7865 ; WX 564 ; N uni1EB9 ; G 249
U 7866 ; WX 632 ; N uni1EBA ; G 57
U 7867 ; WX 564 ; N uni1EBB ; G 251
U 7868 ; WX 632 ; N uni1EBC ; G 61
U 7869 ; WX 564 ; N uni1EBD ; G 255
U 7870 ; WX 632 ; N uni1EBE ; G 47
U 7871 ; WX 564 ; N uni1EBF ; G 241
U 7872 ; WX 632 ; N uni1EC0 ; G 49
U 7873 ; WX 564 ; N uni1EC1 ; G 243
U 7874 ; WX 632 ; N uni1EC2 ; G 50
U 7875 ; WX 564 ; N uni1EC3 ; G 244
U 7876 ; WX 632 ; N uni1EC4 ; G 51
U 7877 ; WX 564 ; N uni1EC5 ; G 245
U 7878 ; WX 632 ; N uni1EC6 ; G 48
U 7879 ; WX 564 ; N uni1EC7 ; G 242
U 7880 ; WX 305 ; N uni1EC8 ; G 81
U 7881 ; WX 282 ; N uni1EC9 ; G 277
U 7882 ; WX 305 ; N uni1ECA ; G 79
U 7883 ; WX 292 ; N uni1ECB ; G 275
U 7884 ; WX 774 ; N uni1ECC ; G 115
U 7885 ; WX 568 ; N uni1ECD ; G 313
U 7886 ; WX 774 ; N uni1ECE ; G 117
U 7887 ; WX 568 ; N uni1ECF ; G 315
U 7888 ; WX 774 ; N uni1ED0 ; G 108
U 7889 ; WX 568 ; N uni1ED1 ; G 306
U 7890 ; WX 774 ; N uni1ED2 ; G 110
U 7891 ; WX 568 ; N uni1ED3 ; G 308
U 7892 ; WX 774 ; N uni1ED4 ; G 111
U 7893 ; WX 568 ; N uni1ED5 ; G 309
U 7894 ; WX 774 ; N uni1ED6 ; G 112
U 7895 ; WX 568 ; N uni1ED7 ; G 310
U 7896 ; WX 774 ; N uni1ED8 ; G 109
U 7897 ; WX 568 ; N uni1ED9 ; G 307
U 7898 ; WX 835 ; N uni1EDA ; G 119
U 7899 ; WX 641 ; N uni1EDB ; G 317
U 7900 ; WX 835 ; N uni1EDC ; G 121
U 7901 ; WX 641 ; N uni1EDD ; G 319
U 7902 ; WX 835 ; N uni1EDE ; G 122
U 7903 ; WX 641 ; N uni1EDF ; G 320
U 7904 ; WX 835 ; N uni1EE0 ; G 123
U 7905 ; WX 641 ; N uni1EE1 ; G 321
U 7906 ; WX 835 ; N uni1EE2 ; G 120
U 7907 ; WX 641 ; N uni1EE3 ; G 318
U 7908 ; WX 722 ; N uni1EE4 ; G 162
U 7909 ; WX 609 ; N uni1EE5 ; G 360
U 7910 ; WX 722 ; N uni1EE6 ; G 164
U 7911 ; WX 609 ; N uni1EE7 ; G 362
U 7912 ; WX 859 ; N uni1EE8 ; G 166
U 7913 ; WX 710 ; N uni1EE9 ; G 364
U 7914 ; WX 859 ; N uni1EEA ; G 168
U 7915 ; WX 710 ; N uni1EEB ; G 366
U 7916 ; WX 859 ; N uni1EEC ; G 169
U 7917 ; WX 710 ; N uni1EED ; G 367
U 7918 ; WX 859 ; N uni1EEE ; G 170
U 7919 ; WX 710 ; N uni1EEF ; G 368
U 7920 ; WX 859 ; N uni1EF0 ; G 167
U 7921 ; WX 710 ; N uni1EF1 ; G 365
U 7922 ; WX 694 ; N Ygrave ; G 189
U 7923 ; WX 583 ; N ygrave ; G 387
U 7924 ; WX 694 ; N uni1EF4 ; G 188
U 7925 ; WX 583 ; N uni1EF5 ; G 386
U 7926 ; WX 694 ; N uni1EF6 ; G 190
U 7927 ; WX 583 ; N uni1EF7 ; G 388
U 7928 ; WX 694 ; N uni1EF8 ; G 191
U 7929 ; WX 583 ; N uni1EF9 ; G 389
U 8211 ; WX 596 ; N endash ; G 507
U 8212 ; WX 912 ; N emdash ; G 508
U 8216 ; WX 263 ; N quoteleft ; G 514
U 8217 ; WX 262 ; N quoteright ; G 515
U 8218 ; WX 277 ; N quotesinglbase ; G 510
U 8220 ; WX 480 ; N quotedblleft ; G 512
U 8221 ; WX 478 ; N quotedblright ; G 513
U 8222 ; WX 499 ; N quotedblbase ; G 511
U 8224 ; WX 521 ; N dagger ; G 582
U 8225 ; WX 521 ; N daggerdbl ; G 583
U 8226 ; WX 353 ; N bullet ; G 492
U 8230 ; WX 886 ; N ellipsis ; G 486
U 8240 ; WX 1353 ; N perthousand ; G 568
U 8249 ; WX 309 ; N guilsinglleft ; G 518
U 8250 ; WX 309 ; N guilsinglright ; G 519
U 8260 ; WX 260 ; N fraction ; G 472
U 8304 ; WX 419 ; N uni2070 ; G 462
U 8308 ; WX 422 ; N uni2074 ; G 466
U 8309 ; WX 408 ; N uni2075 ; G 467
U 8310 ; WX 401 ; N uni2076 ; G 468
U 8311 ; WX 374 ; N uni2077 ; G 469
U 8312 ; WX 406 ; N uni2078 ; G 470
U 8313 ; WX 414 ; N uni2079 ; G 471
U 8353 ; WX 602 ; N colonmonetary ; G 527
U 8355 ; WX 625 ; N franc ; G 533
U 8356 ; WX 648 ; N lira ; G 534
U 8358 ; WX 779 ; N uni20A6 ; G 536
U 8361 ; WX 1127 ; N uni20A9 ; G 539
U 8363 ; WX 536 ; N dong ; G 530
U 8364 ; WX 652 ; N Euro ; G 531
U 8377 ; WX 643 ; N uni20B9 ; G 537
U 8378 ; WX 656 ; N uni20BA ; G 535
U 8467 ; WX 570 ; N uni2113 ; G 581
U 8470 ; WX 1175 ; N uni2116 ; G 584
U 8471 ; WX 831 ; N uni2117 ; G 576
U 8480 ; WX 1023 ; N uni2120 ; G 585
U 8482 ; WX 951 ; N trademark ; G 577
U 8486 ; WX 768 ; N uni2126 ; G 560
U 8531 ; WX 975 ; N uni2153 ; G 474
U 8532 ; WX 1061 ; N uni2154 ; G 475
U 8539 ; WX 975 ; N oneeighth ; G 478
U 8540 ; WX 1073 ; N threeeighths ; G 479
U 8541 ; WX 1074 ; N fiveeighths ; G 480
U 8542 ; WX 1040 ; N seveneighths ; G 481
U 8706 ; WX 606 ; N partialdiff ; G 565
U 8709 ; WX 598 ; N emptyset ; G 557
U 8710 ; WX 771 ; N uni2206 ; G 561
U 8719 ; WX 698 ; N product ; G 562
U 8721 ; WX 573 ; N summation ; G 563
U 8722 ; WX 589 ; N minus ; G 543
U 8729 ; WX 354 ; N uni2219 ; G 541
U 8730 ; WX 685 ; N radical ; G 564
U 8734 ; WX 793 ; N infinity ; G 558
U 8747 ; WX 469 ; N integral ; G 559
U 8776 ; WX 609 ; N approxequal ; G 553
U 8800 ; WX 589 ; N notequal ; G 547
U 8804 ; WX 589 ; N lessequal ; G 551
U 8805 ; WX 589 ; N greaterequal ; G 550
U 9674 ; WX 556 ; N lozenge ; G 569
U 64257 ; WX 707 ; N fi ; G 397
U 64258 ; WX 744 ; N fl ; G 398
EndCharMetrics
EndFontMetrics
