Options +FollowSymLinks
RewriteEngine on
#
RewriteCond %{HTTP_HOST} ^(www.)?ineje\.eas.br [NC]
RewriteRule (.*) http://site.ineje.eas.br/$1 [L,R=301]

#Valores para inicio
RewriteRule ^$ index.php

RewriteRule ^(.*),(.*).html$ /noticia.php?idnoticia=$1

#Valores para inicio
RewriteRule ^inicio$ index-old.php?sessao=1 
RewriteRule ^inicio\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=1&op1=$1
RewriteRule ^inicio\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=1&op1=$1&op2=$2
RewriteRule ^inicio\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=1&op1=$1&op2=$2&op3=$3
RewriteRule ^inicio\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=1&op1=$1&op2=$2&op3=$3&op4=$4

#Valores para cursos
RewriteRule ^cursos$ index-old.php?sessao=9 
RewriteRule ^cursos\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=9&op1=$1
RewriteRule ^cursos\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=9&op1=$1&op2=$2
RewriteRule ^cursos\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=9&op1=$1&op2=$2&op3=$3
RewriteRule ^cursos\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-old.php?sessao=9&op1=$1&op2=$2&op3=$3&op4=$4

#Valores para area-do-aluno
RewriteRule ^area-do-aluno$ index-intranet.php?sessao=11 
RewriteRule ^area-do-aluno\/([a-z,0-9,A-Z,_-]+)$ index-intranet.php?sessao=11&op1=$1
RewriteRule ^area-do-aluno\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-intranet.php?sessao=11&op1=$1&op2=$2
RewriteRule ^area-do-aluno\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-intranet.php?sessao=11&op1=$1&op2=$2&op3=$3
RewriteRule ^area-do-aluno\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)\/([a-z,0-9,A-Z,_-]+)$ index-intranet.php?sessao=11&op1=$1&op2=$2&op3=$3&op4=$4
 
#Valores para Erro
RewriteRule ^erro1$ index-old.php?sessao=erro1 
##
# @version $Id: htaccess.txt 9975 2008-01-30 17:02:11Z ircmaxell $
# @package Joomla
# @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Joomla! is Free Software
##


#####################################################
#  READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE
#
# The line just below this section: 'Options +FollowSymLinks' may cause problems
# with some server configurations.  It is required for use of mod_rewrite, but may already
# be set by your server administrator in a way that dissallows changing it in
# your .htaccess file.  If using it causes your server to error out, comment it out (add # to
# beginning of line), reload your site in your browser and test your sef url's.  If they work,
# it has been set by your server administrator and you do not need it set here.
#
#####################################################

##  Can be commented out if causes errors, see notes above.
Options +FollowSymLinks

#
#  mod_rewrite in use

#  RewriteEngine On
<IfModule mod_rewrite.c>
    RewriteEngine On
    Options All -Indexes
    DirectoryIndex index.php
	SetEnvIfNoCase User-Agent "^libwww-perl*" block_bad_bots
	Deny from env=block_bad_bots
    RewriteRule ^(.*)\   index.php?p=$1 [L]
    RewriteCond %{THE_REQUEST} \/index.php\ HTTP [NC]
    RewriteRule (.*)index.php$ /$1 [R=301,L]
    RewriteCond %{HTTP_HOST} ^fbt\.eas.br [NC]
    RewriteRule (.*) http://www.fbt.eas.br/$1 [L,R=301]

</IfModule>

#  Uncomment following line if your webserver's URL
#  is not directly related to physical file paths.
#  Update Your Joomla! Directory (just / for root)

# RewriteBase /


########## Begin - Joomla! core SEF Section
#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$  [NC]
RewriteRule (.*) index.php
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
#
########## End - Joomla! core SEF Section


########## Begin - Rewrite rules to block out some common exploits
## If you experience problems on your site block out the operations listed below
## This attempts to block the most common type of exploit `attempts` to Joomla!
#
# Block out any script trying to set a mosConfig value through the URL
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
# Block out any script trying to base64_encode crap to send via URL
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
# Block out any script that includes a <script> tag in URL
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Send all blocked request to homepage with 403 Forbidden error!
RewriteRule ^(.*)$ index.php [F,L]
#
########## End - Rewrite rules to block out some common exploits